[gd_scene load_steps=4 format=3 uid="uid://c3d4e5f6g7h8i"]

[ext_resource type="Texture2D" uid="uid://deid4svpkol0o" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://kxlq726fw62w" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
