[gd_scene load_steps=3 format=3 uid="uid://doq420km2cfhi"]

[ext_resource type="Script" uid="uid://nreu7k641rh5" path="res://scripts/QuantumEcho.gd" id="1_0wxir"]
[ext_resource type="AudioStream" uid="uid://d0uxvq6426kwy" path="res://assets/sound/echo_playback.mp3" id="2_sound"]

[node name="QuantumEcho" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_0wxir")

[node name="PlaybackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sound")
autoplay = true
bus = &"SFX"
